variable "HF_TOKEN" { default = "" }
variable "PUBLISHER"  { default = "yottalabsai" }
variable "TAG_SUFFIX" { default = "2026010901" }

group "default" {
  targets = ["openclaw"]
}

target "openclaw" {
  description = ""
  dockerfile  = "Dockerfile"
  platforms   = ["linux/amd64"]

    // output tag
  tags = [
    "${PUBLISHER}/openclaw:py3.11-cuda12.8-cudnn-devel-ubuntu22.04",
  ]

  // named contexts for multi-stage COPY --from=...
  contexts = {
    scripts = "../../container-template"
    proxy   = "../../container-template/proxy"
    logo    = "../../container-template"
  }

  // build args (match your Dockerfile ARG names)
  args = {
    PYTHON_VERSION     = "3.11"
    HF_TOKEN           = "${HF_TOKEN}"
    TORCH_INDEX_URL    = "https://download.pytorch.org/whl/cu128"
    TORCH              = "torch==2.9.1 torchvision==0.24.1 torchaudio==2.9.1"
    SGLANG_VERSION     = "0.5.8.post1"
    NCCL_TESTS_VERSION = "v2.13.11"
  }

}
